[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/imgs/spaces/3.png" type="Texture2D" id=1]
[ext_resource path="res://src/imgs/spaces/2.png" type="Texture2D" id=2]
[ext_resource path="res://src/imgs/spaces/6.png" type="Texture2D" id=3]
[ext_resource path="res://src/imgs/spaces/1.png" type="Texture2D" id=4]
[ext_resource path="res://src/imgs/spaces/4.png" type="Texture2D" id=5]
[ext_resource path="res://src/imgs/spaces/5.png" type="Texture2D" id=6]
[ext_resource path="res://Spaces.gd" type="Script" id=7]
[ext_resource path="res://src/dot.png" type="Texture2D" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="room" type="TextureButton" parent="."]
offset_left = 166.0
offset_top = 141.0
offset_right = 787.0
offset_bottom = 1038.0
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="forest" type="TextureButton" parent="."]
offset_left = 869.0
offset_top = 222.0
offset_right = 1383.0
offset_bottom = 754.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="stars" type="TextureButton" parent="."]
offset_left = 1241.0
offset_top = 108.0
offset_right = 2083.0
offset_bottom = 946.0
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="textout" type="TextureButton" parent="."]
offset_left = 354.0
offset_top = 746.0
offset_right = 859.0
offset_bottom = 1270.0
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="textin" type="TextureButton" parent="."]
offset_left = 887.0
offset_top = 726.0
offset_right = 1487.0
offset_bottom = 1339.0
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="lightning" type="TextureButton" parent="."]
offset_left = 1652.0
offset_top = 918.0
offset_right = 2092.0
offset_bottom = 1341.0
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="exit" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.196078 )
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1122.0
offset_top = 50.0
offset_right = 1902.0
offset_bottom = 3056.0
scale = Vector2( 0.03, 0.03 )
pivot_offset = Vector2( 1012, 0 )
icon = ExtResource( 8 )
flat = true
icon_alignment = 1

[connection signal="pressed" from="room" to="." method="_on_room_pressed"]
[connection signal="pressed" from="forest" to="." method="_on_forest_pressed"]
[connection signal="pressed" from="stars" to="." method="_on_stars_pressed"]
[connection signal="pressed" from="textout" to="." method="_on_textout_pressed"]
[connection signal="pressed" from="textin" to="." method="_on_textin_pressed"]
[connection signal="pressed" from="lightning" to="." method="_on_lightning_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
